<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>EmployeeManagement</display-name>
  <welcome-file-list>
  
    <welcome-file>home.jsp</welcome-file>
   
  </welcome-file-list>
  
  <servlet>
         <servlet-name>dispatcher</servlet-name>
         <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
    
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.do</url-pattern>
        
    </servlet-mapping> 
</web-app>
  
